InfoTv
======
<?xml version="1.0" encoding="utf-8" standalone="yes"?>


    <channels>
    <channels_info> <!-- this is optional -->
      <title>Streams Latinos</title> <!-- if channels_info, a title is required, other elements are optional -->
      <genre>News</genre>
      <description>By Nocker</description>
      <date>2014</date>
      <credits>Nocker</credits>
    </channels_info>

    <!-- LATINO --> 
    <!-- LATINO --> 
    <channel>
    <name>Canales | Cable | Latino</name>
    <info>Canales de TV Latinos</info>
	
	<items>
	
	<item>
    <title>Actualizado : [COLOR blue]06/11/14[/COLOR]</title>
    <link>_</link>
    </item>   

    <item>
    <title>[COLOR white]Para usar esta lista, necesitas XBMC Frodo y LivestreamsPRO (Visita el foro)[/COLOR]</title>
    <link>_</link>
    </item>  

    <item>
    <title>AZTECA NOTICIAS</title>          
    <link>http://urtmpkal-f.akamaihd.net/i/077zoqxzy_1@130091/index_3_av-p.m3u8</link>
    </item>

    <item>
    <title>FOX SPORT 1</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=398&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>FOX SPORT 2</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=402&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>ESPN HD</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=390&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>ESPN2</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=410&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>ESPN 3</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=393&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TYC SPORTS</title>          
    <link>http://usa.fankytv.com/live/tyc.stream/playlist.m3u8</link>
    </item>

    <item>
    <title>LATINOS",XD</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=228&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Warner</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=94&lan=2&rows=40&f=.m3u8</link>
    </item>
    <item>
    <title>UNIVERSAL</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=97&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TRU TV</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=115&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TNT</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=313&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TLC</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=254&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TIIN</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=236&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TELENOVELAS</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=186&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TCM</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=382&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TBS</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=177&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>SyFy</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=142&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>STV HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=78&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>STUDIO UNIVERSAL</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=374&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>SPACE</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=333&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Sony</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=89&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>NICK</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=217&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>NATIONAL GEOGRAPHIC</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=270&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>NAT.GEO WILD</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=250&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MOVIECITY PREMIER</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=297&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MOVIECITY HOLLYWOOD</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=305&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MOVIECITY CLASICO</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=346&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MOVIECITY ACTION</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=301&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MGM</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=329&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>KIDS</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=195&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISNEY JUNIORS</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=204&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>INVESTIGATION DISCOVERY</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=154&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>INFINITO</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=157&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>ID</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=153&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>HOME & HEALT</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=266&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>HMX</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=472&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>HISTORY</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=246&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>GOURMET</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=162&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>GOLDEN</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=317&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>GLITZ</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=167&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>GALAVISION</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=43&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>FX-HD</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=101&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>FOX</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=85&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>FILM ZONE</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=321&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>EDGE</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=361&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISTRITO COMEDIA</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=173&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISNEY XD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=35&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISNEY JR</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=212&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISNEY</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=209&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISCOVERY THEATER</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=242&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISCOVEREY TURBO</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=286&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISCOVERY SCIENCE</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=278&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISCOVERY CIVILIZATION</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=282&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DISCOVERY CHANNEL</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=258&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>DE PELICULA</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=325&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>COMEDY CENTRAL</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=117&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>CINEMAX</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=354&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>CINECANAL</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=350&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>CARTOON</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=221&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Azteca 7</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=42&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>CANAL 13 HD 1080</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=18&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>BOOMERANG</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=230&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>BLOMBERG</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=461&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>BIO</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=274&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>BEBIES</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=200&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>AXN</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=109&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>VMAS TV</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/207642/grupoune_st23@207642/st23_index.m3u8</link>
    </item>

    <item>
    <title>VIO</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205018/grupoune_st9@205018/st9_index.m3u8</link>
    </item>

    <item>
    <title>Vh1 HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=48&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Unicable</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=64&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TV Agro</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205015/grupoune_st6@205015/st6_index.m3u8</link>
    </item>

    <item>
    <title>TRU TV HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=63&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TRENDY</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205019/grupoune_st10@205019/st10_index.m3u8</link>
    </item>

    <item>
    <title>Telehit</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=47&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>telecafe</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/206417/grupoune_st16@206417/st16_index.m3u8</link>
    </item>

    <item>
    <title>Ritmoson</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=46&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Proyecto 40</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=39&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>NOVEDADES TV</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205011/grupoune_st2@205011/st2_index.m3u8</link>
    </item>

    <item>
    <title>Life Design HD</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/207384/grupoune_st22@207384/st22_index.m3u8</link>
    </item>

    <item>
    <title>Sat. 40</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=69&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=44&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>H13N</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205013/grupoune_st4@205013/st4_index.m3u8</link>
    </item>

    <item>
    <title>EL TIEMPO</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/207648/grupoune_st29@207648/st29_index.m3u8</link>
    </item>

    <item>
    <title>DOCU</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/206414/grupoune_st13@206414/st13_index.m3u8</link>
    </item>

    <item>
    <title>Cosmovision</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/206415/grupoune_st14@206415/st14_index.m3u8</link>
    </item>

    <item>
    <title>Cadena 3</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=40&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>BBC</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205014/grupoune_st5@205014/st5_index.m3u8</link>
    </item>

    <item>
    <title>Bandamax</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=49&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Azteca 13</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=43&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>ANIMAL PLANET</title>          
    <link>https://ott.totalplay.com.mx/TPHLSWeb/M3U8LiveFile?format=2&profile=262&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MIMUSICA</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/206731/grupoune_st20@206731/st20_index.m3u8</link>
    </item>

    <item>
    <title>ME SUENA</title>          
    <link>http://uneapple-i.akamaihd.net/hls/live/205017/grupoune_st8@205017/st8_index.m3u8</link>
    </item>

    <item>
    <title>Cinecanal Plus</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=312&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Cinecanal</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=349&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Cinemax</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=353&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Film Zone HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=324&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Golden Edge</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=363&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Golden HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=320&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MGM HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=331&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MGM</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=365&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Moviecity Action</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=304&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Moviecity Family</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=341&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Moviecity Classics</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=345&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Moviecity Hollywood HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=308&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Moviecity Mundo</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=337&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Moviecity Premieres HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=300&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Space HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=336&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Space</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=369&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Studio Universal</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=373&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TNT HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=316&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TNT</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=357&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Nicktoons</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=469&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Nick HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=216&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>tooncast</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=237&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Nick</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=217&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Disney</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=209&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Disney XD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=225&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Cartoon Network</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=221&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>canal del congreso</title>          
    <link>rtsp://dl-canalcongreso.xsn.com.mx/ccongreso/congreso2b.mp4</link>
    </item>

    <item>
    <title>Canal 2</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=44&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Canal 5</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=40&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Proyecto 40</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=72&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Cadena 3</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=73&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Once TV</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=64&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Azteca 7</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=16&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Azteca 13</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=68&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MTV Live</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=432&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>MTV</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=441&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Ritmoson</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=445&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Telehit</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=436&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Vh1 HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=440&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Bandamax</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=449&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Animal Planet</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=261&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>BBC</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=129&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Discovery Civilization</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=281&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Discovery HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=244&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Discovery</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=257&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>elGourmet</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=161&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>History</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=248&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Nat Geo Wild</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=252&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Nat Geo</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=269&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Discovery Science</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=277&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TLC HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=256&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>tbs</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=177&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TCM</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=381&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>TRU TV HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=116&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Unicable</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=124&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Universal HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=100&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Warner</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=96&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>FX HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=104&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Glitz</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=165&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>I.Sat</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=377&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>ID</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=153&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>INFinito</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=157&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Sony</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=92&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>SyFy</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=141&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>A&E</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=108&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>AXN HD</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=112&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Comedy Central</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=120&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Distrito Comedia</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=173&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>E</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=133&lan=2&rows=40&f=.m3u8</link>
    </item>

    <item>
    <title>Fox</title>          
    <link>https://ott.totalplay.com.mx:443/TPHLSWeb/M3U8LiveFile?format=2&profile=88&lan=2&rows=40&f=.m3u8</link>
    </item>
	
	</items>
    </channel>
	
	</channels>
